{
  "home": "خانه",
  "No posts available":"مطلبی یافت نشد",
  "No social media setup":"رساانه های اجتماعی تنظمی نشده است",
  "more": "بیشتر",
  "No Title": "بدون عنوان",
  "No date": "بدون تاریخ",
  "Back Home": "بازگشت به صفحه اصلی",
  "Page not found":"چیزی یافت نشد",
  "Next Page":"صفحه بعدی",
  "Previous Page":"صفحه قبلی",
  "Search website":"جستجوی سایت",
  "search here ...":"جستجو کنید... ",

  
  "links": "Links",
  "usefulLinks": "Useful Links",
  "contact": "Contact",
  "copyRight": "2024 AHCSA. All rights reserved - Design and Developted By Techsharks.af",
  "pageNotFound": "Oops! Page Not Found!",
  "pageNotFoundMessage": "We’re sorry but we can’t seem to find the page you requested. This might be because you have typed the web address incorrectly.",
  "backToHome": "Back to home",
  "donateNow": "Donate Now",
  "byName": "By {{name}}",
  "categories": "Categories",
  "recentPosts": "Recent posts",
  "tags": "Tags",
  "search": "Search",
  "searchHere": "Search Here",
  "searchPost": "Search Post",
  "nextPost": "Next post",
  "prevPost": "Prev post",
  "memeberShipForm": "Membership Form",
  "searchFor": "Search for : {{value}}",
  "sorryNothingFound": "Sorry! Nothing found."
}
