# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="http://localhost/khairah/"
# NEXT_PUBLIC_BACKEND_API_URL="http://localhost/khairah/wp-json"


NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8888/wordpress/"
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:8888/wordpress/wp-json"
