# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="http://localhost/khairah/"
# NEXT_PUBLIC_BACKEND_API_URL="http://localhost/khairah/wp-json"


NEXT_PUBLIC_HOME_SLUG="home-shark" 
NEXT_PUBLIC_APP_URL="https://34news.com/"
NEXT_PUBLIC_APP_URL_EN="https://admin.34news.com/en/"        
NEXT_PUBLIC_BACKEND_API_URL="https://admin.34news.com/graphql/"
NEXT_PUBLIC_BACKEND_API_URL_EN = "https://admin.34news.com/en/graphql/"

# NEXT_PUBLIC_HOME_SLUG="settings" 
# NEXT_PUBLIC_APP_URL="https://34news.com/"
NEXT_PUBLIC_APP_URL="https://admin.34news.com/"
NEXT_PUBLIC_APP_URL_EN = "https://admin.34news.com/en/"

# NEXT_PUBLIC_BACKEND_API_URL="http://localhost:8888/wordpress/wp-json/"

NEXT_PUBLIC_BACKEND_API_URL_FA = "https://admin.34news.com/graphql/"
NEXT_PUBLIC_BACKEND_API_URL_EN = "https://admin.34news.com/en/graphql/"
