{
  "home": "Home 2",
  "No posts available":"No posts available",
  "No social media setup":"No social media setup",
  "more": "More",
  "No Title": "No Title",
  "No date": "No date",
  "Back Home": "Back Home",
  "Page not found":"Page not found",
  "Next Page":"Next Page",
  "Previous Page":"Previous Page",
  "Search website":"Search website",
  "search here ...":"search here ...",

  
  "links": "Links",
  "usefulLinks": "Useful Links",
  "contact": "Contact",
  "copyRight": "2024 AHCSA. All rights reserved - Design and Developted By Techsharks.af",
  "pageNotFound": "Oops! Page Not Found!",
  "pageNotFoundMessage": "We’re sorry but we can’t seem to find the page you requested. This might be because you have typed the web address incorrectly.",
  "backToHome": "Back to home",
  "donateNow": "Donate Now",
  "byName": "By {{name}}",
  "categories": "Categories",
  "recentPosts": "Recent posts",
  "tags": "Tags",
  "search": "Search",
  "searchHere": "Search Here",
  "searchPost": "Search Post",
  "nextPost": "Next post",
  "prevPost": "Prev post",
  "memeberShipForm": "Membership Form",
  "searchFor": "Search for : {{value}}",
  "sorryNothingFound": "Sorry! Nothing found."
}
