{
  "name": "sharks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start ",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.3",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "flowbite": "^2.3.0",
    "html-entities": "^2.5.2",
    "i18next": "^23.11.3",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.2.1",
    "next-i18n-router": "^5.4.2",
    "next-intl": "^3.12.0",
    "nextjs-toploader": "^1.6.12",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^14.1.1",
    "react-icons": "^5.1.0",
    "react-share": "^5.1.0",
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "tailwindcss": "^3.4.3"
  }
}
