@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'qalam';
  font-weight: 400;
  font-style: normal;
  src: url('/public/font/Qalam-normal.woff2') format('woff2'), url('/public/font/Qalam-normal.woff') format('woff');
}

@font-face {
  font-family: 'qalam';
  font-weight: 700;
  font-style: bold;
  src: url('/public/font/Qalam-bold.woff2') format('woff2'), url('/public/font/Qalam-bold.woff') format('woff');
}

.qalam *{
  font-family: qalam;
}


*{
  /* font-family: "Noticia Text", sans-serif; */
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
/* @apply is tailwind directive to apply some class to another class */

.mainPage a{
  @apply text-primary
}
a,h1,h2,h3,h4,h5,h6 { transition: all 0.3s;}
.single .content a{
  @apply text-primary
}
.single .content p{
  @apply mb-4
}
.single .content em{
  @apply italic
}
.single .content h1{
  @apply text-4xl my-3
}
.single .content h2{
  @apply text-3xl mb-3
}
.single .content h3{
  @apply text-2xl mb-3
}
.single .content h4{
  @apply text-xl mb-2
}
.single .content h5{
  @apply text-lg mb-2
}
.single .content h6{
  @apply text-sm
}

@layer base{
    /* .container{
      @apply mx-auto;
    } */
}
@media screen and (max-width: 640px) {
  .container{
    @apply px-2;
  }
}



a{
    @apply text-white;
}
.mt-05{
  margin-top:2px;
}
.twitter{ color:#1DA1F2}
.twitterx{color: #000000}
.facebook{color:#1877F2}
.instagram{color: #C13584}
.linkedin{color: #0A66C2}
.youtube{color: #FF0000}
.pinterest{color: #E60023}
.snapchat{color: #FFFC00}
.tiktok{color: #000000}
.whatsapp { color: #25D366}
.telegram {color: #0088CC}